server {
    listen       80;
    server_name  ci.sample2;
    rewrite_log on;
    root   /data/webroot;
    charset utf-8;
    
    location / {
        index index.html index.htm index.php;
    }
    
    if ($fastcgi_script_name ~* \.*\.(png|jpg|gif|bmp|PNG|JPG|GIF|BMP)\/.*php) {
        return 404;
    }
    location /ci/ {
        index index.html index.htm index.php;
        if (!-e $request_filename) {
            rewrite ^/ci/(.+)$ /ci/index.php?$1 last;
        }
    }
    location ~* .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        if (-f $request_filename) {
            expires 30d;
            break;
        }
    }
    location ~* .*\.(js|css)$ {
        if (-f $request_filename) {
            expires 1h;
            break;
        }
    }
    location ~ .*\.(sh|bash)?$ {
        return 403;
    }
    location ~ \.php {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param  CI_ENV           test; 
    }
}